<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dose of Roses - Abayas for Sale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section with Navigation Bar -->
    <header>
        <h1>Dose of Roses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#products">Our Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Welcome Message -->
    <section id="hero">
        <h2>Welcome to Dose of Roses</h2>
        <p>Elegance, Style, and Grace - Discover the perfect abaya for you.</p>
    </section>

    <!-- Products Section -->
    <section id="products">
        <h2>Our Abayas</h2>
        <div class="product-list">
            <div class="product">
                <img src="images/abaya1.jpg" alt="Abaya 1">
                <p>Abaya Collection 1</p>
                <p>Price: £60</p>
                <button onclick="showProductDetails('Abaya Collection 1')">Learn More</button>
            </div>
            <div class="product">
                <img src="images/abaya2.jpg" alt="Abaya 2">
                <p>Abaya Collection 2</p>
                <p>Price: £85</p>
                <button onclick="showProductDetails('Abaya Collection 2')">Learn More</button>
            </div>
            <div class="product">
                <img src="images/abaya3.jpg" alt="Abaya 3">
                <p>Abaya Collection 3</p>
                <p>Price: £120</p>
                <button onclick="showProductDetails('Abaya Collection 3')">Learn More</button>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>We specialize in stylish, high-quality abayas for women who want to look elegant and fashionable. Our collections are crafted with care and attention to detail, offering a range of designs that suit every occasion.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to <a href="mailto:info@doseofroses.com">email us</a>.</p>
    </section>

    <!-- JavaScript for Button Interaction -->
    <script>
        function showProductDetails(productName) {
            alert("You clicked on: " + productName);
        }
    </script>

</body>
</html>