/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
#hero {
    background-color: #ff5c8d;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

#hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#hero p {
    font-size: 1.3em;
    margin-top: 0;
}

/* Product Section */
#products {
    text-align: center;
    padding: 50px 20px;
}

#products h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    margin: 10px;
    padding: 15px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product p {
    font-size: 1.2em;
    margin: 10px 0;
}

.product button {
    background-color: #ff5c8d;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.product button:hover {
    background-color: #e74b7f;
}

/* About Section */
#about {
    background-color: #ffffff;
    color: #333;
    padding: 50px 20px;
    text-align: center;
}

#about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
#contact {
    background-color: #f4f4f9;
    color: #333;
    padding: 50px 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#contact a {
    color: #ff5c8d;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer (Optional) */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}